PORT=4000

CLOUDINARY_CLIENT_NAME=dgm8al2ns

CLOUDINARY_CLIENT_API=314855612373998

CLOUDINARY_CLIENT_SECRET=QYFxKNuYlDEDdh8jjkkJxte9bho

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=gdhkdhggdkgwejrhslklgsdg

JWT_EXPIRE=2d

COOKIE_EXPIRE=5